<?php
// $Id: creativecommons.install,v 1.1.2.4 2009/07/15 09:36:18 balleyne Exp $

/**
 * @file
 * Creative Commons Drupal module install file.
 */

/**
 * Implementation of hook_schema().
 */
function creativecommons_schema() {
  $schema['creativecommons'] = array(
    'description' => t('Creative Commons license to node mapping.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Node identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'license_uri' => array(
        'description' => t('Creative Commons license uri.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function creativecommons_install() {
  drupal_install_schema('creativecommons');
}

/**
 * Implementation of hook_uninstall().
 */
function creativecommons_uninstall() {
  // Uninstall database
  drupal_uninstall_schema('creativecommons');

  // Uninstall settings variables
  variable_del('creativecommons_available_license_types');
  variable_del('creativecommons_rdf');
  // TODO: required metadata settings
  
  // Uninstall site defaults
  variable_del('creativecommons_default_license_type');
  variable_del('creativecommons_default_jurisdiction');
  variable_del('creativecommons_site_license_display');
  variable_del('creativecommons_site_license_additional_text');
  

  //TODO: unset api variables, type variables
}

