<?php
// $Id: creativecommons.install,v 1.1.2.5 2009/07/24 05:52:32 balleyne Exp $

/**
 * @file
 * Creative Commons Drupal module install file.
 */

/**
 * Implementation of hook_schema().
 */
function creativecommons_schema() {
  $schema['creativecommons'] = array(
    'description' => t('Creative Commons license to node mapping.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Node identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'license_uri' => array(
        'description' => t('Creative Commons license uri.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      // from http://creativecommons.org/ns
      'attributionName' => array(
        'description' => t('The name the creator of a Work would like used when attributing re-use.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'attributionURL' => array(
        'description' => t('The URL the creator of a Work would like used when attributing re-use.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      // from http://dublincore.org/documents/dces/
      'title' => array(
        'description' => t('A name given to the work.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),      
      'type' => array(
        'description' => t('The nature of genre of the work.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => t('An account of the work.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'creator' => array(
        'description' => t('An entity primarily responsible for making the work.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'rights' => array(
        'description' => t('Copyright holder\'s name.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => t('Year of Copyright.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'source' => array(
        'description' => t('Source work URL'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function creativecommons_install() {
  drupal_install_schema('creativecommons');
}

/**
 * Implementation of hook_uninstall().
 */
function creativecommons_uninstall() {
  // Uninstall database
  drupal_uninstall_schema('creativecommons');

  // Uninstall settings variables
  variable_del('creativecommons_available_license_types');
  variable_del('creativecommons_rdf');
  
  // Uninstall site defaults
  variable_del('creativecommons_default_license_type');
  variable_del('creativecommons_default_jurisdiction');
  variable_del('creativecommons_site_license_display');
  variable_del('creativecommons_site_license_additional_text');
  

  //TODO: unset api variables, type variables, required metadata
}


// Add metadata fields to database schema
function creativecommons_update_1() {
  $ret = array();
  
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD attributionName varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD attributionURL varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD title varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD type varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD description longtext");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD creator varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD rights varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD date varchar(255) NOT NULL");
      $ret[] = update_sql("ALTER TABLE {creativecommons} ADD source varchar(255) NOT NULL");
      
      break;

    case 'pgsql':
      db_add_column($ret, 'creativecommons', 'attributionName', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'attributionURL', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'title', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'type', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'description', 'text', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'creator', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'rights', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'date', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      db_add_column($ret, 'creativecommons', 'source', 'varchar(255)', array('default' => '', 'not null' => TRUE));
      break;
  }
  
  return $ret;
}

