<?php
// $Id: creativecommons.install,v 1.1.2.3 2009/07/04 10:49:44 balleyne Exp $

/**
 * @file
 * Creative Commons Drupal module install file.
 */

/**
 * Implementation of hook_schema().
 */
function creativecommons_schema() {
  $schema['creativecommons'] = array(
    'description' => t('Creative Commons license to node mapping.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Node identifier.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'license_uri' => array(
        'description' => t('Creative Commons license uri.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function creativecommons_install() {
  drupal_install_schema('creativecommons');
}

/**
 * Implementation of hook_uninstall().
 */
function creativecommons_uninstall() {
  drupal_uninstall_schema('creativecommons');
  //TODO: unset variables?
}

